# office-com-automation

./: .gitignore  CLAUDE.md  HANDOFF-excel-skill.md  HANDOFF.md  LICENSE  README.md  benchmark.md
.claude/: SETUP.md  settings.json
assets/sample-data/: README.md
benchmarks/: README.md  gen_fixtures.py
benchmarks/prompts/: README.md
benchmarks/results/: benchmark-results.json  benchmark-results.md  benchmark_report.md
benchmarks/results/openxml/: benchmark-results.json  benchmark-results.md
csharp_addin/: register.ps1  unregister.ps1
csharp_addin/ExcelEditorAddin/: Connect.cs  ExcelEditorAddin.csproj
docs/: 00-com-overview.md  01-excel-object-model.md  backend-protocol.md  benchmark-spec.md  capability-table.md  excel-com-reference.md  pk-framework.md  roadmap.md  wine-sandbox-runtime.md
docs/superpowers/plans/: 2026-06-04-capability-harness-foundation.md  2026-06-04-openxml-backend.md
docs/superpowers/specs/: 2026-06-04-excel-capability-catalog-design.md
languages/cpp/: README.md
languages/cpp/src/: .gitignore  build.bat  excel_com.cpp  excel_com.h  main.cpp  ops.cpp  ops.h  tasks.cpp  tasks.h
languages/csharp/: README.md
languages/jscript/: README.md
languages/openxml/: ExcelOps.csproj  README.md
languages/openxml/src/: A1.cs  Contract.cs  ExcelError.cs  Ops.cs  Program.cs
languages/openxml/tests/: CellWriteTests.cs  ClearTests.cs  CopyValuesTests.cs  FormulaTests.cs  OpenXmlOps.Tests.csproj  OpenXmlReadback.cs  WriteBulkTests.cs
languages/powershell/: README.md
languages/python/: README.md
languages/rust/: Cargo.toml
languages/rust/src/: com.rs  excel.rs  lib.rs  main.rs  tasks.rs
languages/rust/src/ops/: catalog.rs  dispatch.rs  mod.rs
languages/rust/tests/: capctl_verify.rs  excel_ops_cli.rs
languages/vba/: README.md
languages/vba/src/: README-import.md  modExcelTasks.bas  modRunner.bas  run_vba_tests.ps1
mcp_server/: excel_mcp.py  excel_mcp_addin.py
mcp_server_csharp/: .gitignore  README.md  build.ps1
mcp_server_csharp/ExcelMcp/: ExcelEngine.cs  ExcelMcp.csproj  Program.cs
mcp_server_dotnet/: ExcelEngine.cs  ExcelMcpDotnet.csproj  Program.cs  README.md
mcp_server_dotnet/Tools/: ExcelTools.cs
python_addin/: excel_pyaddin.py
skills/benchmarks/results/: benchmark-results.json  benchmark-results.md
skills/excel-editor/: SKILL.md
skills/excel-editor/references/: ExcelEditorBridge.bas
skills/excel-editor/scripts/: benchmark.py  excel_editor.py  gen_fixture.py
spec/: capability-matrix.md  excel-tasks.md
spec/capabilities/: README.md  contract.md  support-matrix.md
spec/capabilities/catalog/: 01-cell-range-io.md
spec/capabilities/schema/: capability.schema.json  error.schema.json  op-request.schema.json
